UserParameter=serverzones.discovery,/bin/nginx-vts-zbx -c "http://127.0.0.1/status/format/json" -s
UserParameter=serverzone.reqs[*],/bin/nginx-vts-zbx -s -o $1

UserParameter=upstreamzones.discovery,/bin/nginx-vts-zbx -u
UserParameter=upstreamzone.reqs[*],/bin/nginx-vts-zbx -u -o $1
